---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2024-09-07 12:09:45
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:48) ~[forge-1.20.4-49.1.4-universal.jar:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:119) ~[forge-1.20.4-49.1.4-universal.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$6(Minecraft.java:611) ~[forge-1.20.4-49.1.4-client.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:432) ~[forge-1.20.4-49.1.4-client.jar:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:602) ~[forge-1.20.4-49.1.4-client.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:146) ~[forge-1.20.4-49.1.4-universal.jar:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:931) ~[forge-1.20.4-49.1.4-client.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1250) ~[forge-1.20.4-49.1.4-client.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:801) ~[forge-1.20.4-49.1.4-client.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:234) ~[forge-1.20.4-49.1.4-client.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.20.4-49.1.4.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.20.4-49.1.4.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:74) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:114) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:73) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) ~[modlauncher-10.1.2.jar:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) ~[bootstrap-2.1.0.jar!/:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) ~[bootstrap-2.1.0.jar!/:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) ~[bootstrap-2.1.0.jar!/:?] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) ~[bootstrap-2.1.0.jar!/:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:51) ~[forge-1.20.4-49.1.4-universal.jar!/:?] {re:classloading}
-- MOD puzzlesaccessapi --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod puzzlesaccessapi requires minecraft 1.20.1
		Currently, minecraft is 1.20.4
	Mod Version: 8.0.7
	Mod Issue URL: https://github.com/Fuzss/puzzlesaccessapi/issues
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:51) ~[forge-1.20.4-49.1.4-universal.jar:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:49) ~[forge-1.20.4-49.1.4-universal.jar:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:119) ~[forge-1.20.4-49.1.4-universal.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$6(Minecraft.java:611) ~[forge-1.20.4-49.1.4-client.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:432) ~[forge-1.20.4-49.1.4-client.jar:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:602) ~[forge-1.20.4-49.1.4-client.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:146) ~[forge-1.20.4-49.1.4-universal.jar:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:931) ~[forge-1.20.4-49.1.4-client.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1250) ~[forge-1.20.4-49.1.4-client.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:801) ~[forge-1.20.4-49.1.4-client.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:234) ~[forge-1.20.4-49.1.4-client.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.20.4-49.1.4.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.20.4-49.1.4.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:74) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:114) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:73) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) ~[modlauncher-10.1.2.jar:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) ~[bootstrap-2.1.0.jar!/:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) ~[bootstrap-2.1.0.jar!/:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) ~[bootstrap-2.1.0.jar!/:?] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) ~[bootstrap-2.1.0.jar!/:?] {}


-- MOD corpse --
Details:
	Mod File: /C:/Users/14545/OneDrive/桌面/MC1.20.1/mods/corpse-forge-1.20.1-1.0.14.jar
	Failure message: Mod corpse requires minecraft 1.20.1
		Currently, minecraft is 1.20.4
	Mod Version: 1.20.1-1.0.14
	Mod Issue URL: https://github.com/henkelmax/corpse/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD villagespawnpoint --
Details:
	Mod File: /C:/Users/14545/OneDrive/桌面/MC1.20.1/mods/villagespawnpoint-1.20.1-4.4.jar
	Failure message: Mod villagespawnpoint requires minecraft 1.20.1
		Currently, minecraft is 1.20.4
	Mod Version: 4.4
	Mod Issue URL: https://github.com/Serilum/.issue-tracker/labels/Mod:%20Village%20Spawn%20Point
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD entity_model_features --
Details:
	Mod File: /C:/Users/14545/OneDrive/桌面/MC1.20.1/mods/entity_model_features_forge_1.20.1-2.2.4.jar
	Failure message: Mod entity_model_features requires minecraft 1.20 or above, and below 1.20.2
		Currently, minecraft is 1.20.4
	Mod Version: 2.2.4
	Mod Issue URL: https://github.com/Traben-0/Entity_Texture_Features/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD jei --
Details:
	Mod File: /C:/Users/14545/OneDrive/桌面/MC1.20.1/mods/jei-1.20.1-forge-15.17.0.76.jar
	Failure message: Mod jei requires minecraft 1.20.1 or above, and below 1.20.2
		Currently, minecraft is 1.20.4
	Mod Version: 15.17.0.76
	Mod Issue URL: https://github.com/mezz/JustEnoughItems/issues?q=is%3Aissue
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD festive_delight --
Details:
	Mod File: /C:/Users/14545/OneDrive/桌面/MC1.20.1/mods/Festive_Delight_1.3_Forge_1.20.1.jar
	Failure message: Mod festive_delight requires minecraft 1.20.1
		Currently, minecraft is 1.20.4
	Mod Version: 1.3.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD collective --
Details:
	Mod File: /C:/Users/14545/OneDrive/桌面/MC1.20.1/mods/collective-1.20.1-7.84.jar
	Failure message: Mod collective requires minecraft 1.20.1
		Currently, minecraft is 1.20.4
	Mod Version: 7.84
	Mod Issue URL: https://github.com/Serilum/.issue-tracker/labels/Library:%20Collective
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD puzzleslib --
Details:
	Mod File: /C:/Users/14545/OneDrive/桌面/MC1.20.1/mods/PuzzlesLib-v8.1.22-1.20.1-Forge.jar
	Failure message: Mod puzzleslib requires minecraft 1.20.1
		Currently, minecraft is 1.20.4
	Mod Version: 8.1.22
	Mod Issue URL: https://github.com/Fuzss/puzzleslib/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD create_central_kitchen --
Details:
	Mod File: /C:/Users/14545/OneDrive/桌面/MC1.20.1/mods/create_central_kitchen-1.20.1-for-create-0.5.1.f-1.3.12.jar
	Failure message: Mod create_central_kitchen requires minecraft 1.20.1 or above, and below 1.20.2
		Currently, minecraft is 1.20.4
	Mod Version: 1.3.12
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD mobplaques --
Details:
	Mod File: /C:/Users/14545/OneDrive/桌面/MC1.20.1/mods/MobPlaques-v8.0.1-1.20.1-Forge.jar
	Failure message: Mod mobplaques requires minecraft 1.20.1
		Currently, minecraft is 1.20.4
	Mod Version: 8.0.1
	Mod Issue URL: https://github.com/Fuzss/mobplaques/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD luminous_beasts --
Details:
	Mod File: /C:/Users/14545/OneDrive/桌面/MC1.20.1/mods/LUMINOUS BEASTS - V1.0 - Forge 1.20.1.jar
	Failure message: Mod luminous_beasts requires minecraft 1.20.1
		Currently, minecraft is 1.20.4
	Mod Version: 1.0.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD sitmod --
Details:
	Mod File: /C:/Users/14545/OneDrive/桌面/MC1.20.1/mods/Sitting+-2.0.1-forge-1.20.1.jar
	Failure message: Mod sitmod requires minecraft 1.20.1
		Currently, minecraft is 1.20.4
	Mod Version: 2.0.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD distanthorizons --
Details:
	Mod File: /C:/Users/14545/OneDrive/桌面/MC1.20.1/mods/DistantHorizons-2.2.1-a-1.20.1-forge-fabric.jar
	Failure message: Mod distanthorizons requires minecraft 1.20 or above, and below 1.20.1,
		Currently, minecraft is 1.20.4
	Mod Version: 2.2.1-a
	Mod Issue URL: https://gitlab.com/jeseibel/distant-horizons/-/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD guardvillagers --
Details:
	Mod File: /C:/Users/14545/OneDrive/桌面/MC1.20.1/mods/guardvillagers-1.20.1-1.6.7.jar
	Failure message: Mod guardvillagers requires minecraft between 1.20 and 1.20.1 (inclusive)
		Currently, minecraft is 1.20.4
	Mod Version: 1.20.1-1.6.7
	Mod Issue URL: https://github.com/seymourimadeit/guardvillagers/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD entity_texture_features --
Details:
	Mod File: /C:/Users/14545/OneDrive/桌面/MC1.20.1/mods/entity_texture_features_forge_1.20.1-6.2.3.jar
	Failure message: Mod entity_texture_features requires minecraft 1.20 or above, and below 1.20.2
		Currently, minecraft is 1.20.4
	Mod Version: 6.2.3
	Mod Issue URL: https://github.com/Traben-0/EmissiveMod/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 486877120 bytes (464 MiB) / 805306368 bytes (768 MiB) up to 15166603264 bytes (14464 MiB)
	CPUs: 32
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-14900K
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 24
	Number of logical CPUs: 32
	Graphics card #0 name: OrayIddDriver Device
	Graphics card #0 vendor: Shanghai Best Oray Information Technology Co., Ltd.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=17.1.58.818
	Graphics card #1 name: AMD Radeon RX 7900 XT
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x744c
	Graphics card #1 versionInfo: DriverVersion=32.0.11021.1011
	Graphics card #2 name: Intel(R) UHD Graphics 770
	Graphics card #2 vendor: Intel Corporation (0x8086)
	Graphics card #2 VRAM (MB): 128.00
	Graphics card #2 deviceId: 0xa780
	Graphics card #2 versionInfo: DriverVersion=31.0.101.5186
	Memory slot #0 capacity (MB): 32768.00
	Memory slot #0 clockSpeed (GHz): 6.40
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 32768.00
	Memory slot #1 clockSpeed (GHz): 6.40
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 69398.92
	Virtual memory used (MB): 39072.22
	Swap memory total (MB): 4096.00
	Swap memory used (MB): 116.72
	JVM Flags: 11 total; -Xmx14454m -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32m -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:-DontCompileHugeMethods -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 10.1.2
	ModLauncher launch target: forge_client
	ModLauncher naming: srg
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@49
		javafml@49.1.4
	Mod List: 
		forge-1.20.4-49.1.4-client.jar                    |Minecraft                     |minecraft                     |1.20.4              |NONE      |Manifest: NOSIGNATURE
		forge-1.20.4-49.1.4-universal.jar                 |Forge                         |forge                         |49.1.4              |NONE      |Manifest: NOSIGNATURE